{
  "name": "mouseketool-backend",
  "version": "1.0.1",
  "description": "Mouseketool backend server",
  "repository": "manjm010/mouseketool",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.1029.0",
    "@aws-sdk/client-dynamodb": "^3.1030.0",
    "@aws-sdk/client-lambda": "^3.1029.0",
    "@aws-sdk/client-s3": "^3.1029.0",
    "@aws-sdk/client-sns": "^3.1030.0",
    "@aws-sdk/client-sqs": "^3.1030.0",
    "@types/ws": "^8.18.1",
    "archiver": "^7.0.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "rxjs": "^7.8.2",
    "uuid": "^13.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
